module adder #(
    SIZE ~ 32 : SIZE > 1
)(
    input a[SIZE],
    input b[SIZE],
    input alufn_signal[6],
    output out[SIZE],
    output z,
    output v,
    output n
) {

rca rca
sig xb[SIZE]
    
    
    always {
        xb[SIZE-1:0] = b ^ (32x{alufn_signal[0]})
        rca.a = a
        rca.b = xb
        rca.cin = alufn_signal[0]
        // implement adder/subtractor unit logic here
        out = rca.s
        z = ~| rca.s
        v = (a[SIZE-1] & xb[SIZE-1] & ~rca.s[SIZE-1]) | (~a[SIZE-1] & ~xb[SIZE-1] & rca.s[SIZE-1])
        n = rca.s[SIZE-1]

        
    }
}